<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd" publishTime="2014-05-13T16:53:20Z" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static" minBufferTime="PT2S" mediaPresentationDuration="PT50S">
  <Period id="1">
    <AdaptationSet segmentAlignment="true">
      <SegmentTemplate media="$Number$.m4s" timescale="30000" startNumber="0" initialization="init.mp4" duration="60060" />
      <Representation id="video" mimeType="video/mp4" codecs="avc1.640028" width="1920" height="1080" frameRate="30000/1001" startWithSAP="1" bandwidth="300000" />
    </AdaptationSet>
    <AdaptationSet segmentAlignment="true">
      <SegmentTemplate media="$Number$.chk" timescale="48000" startNumber="0" initialization="init.webm" duration="240000" />
      <Representation id="audio" mimeType="audio/webm" codecs="opus" audioSamplingRate="48000" startWithSAP="0" bandwidth="128000" />
    </AdaptationSet>
  </Period>
</MPD>
