<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd" publishTime="2014-05-13T16:53:20Z" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static" minBufferTime="PT2S" mediaPresentationDuration="PT40S">
  <Period id="1">
    <AdaptationSet segmentAlignment="true">
      <SegmentTemplate media="$Time$.m4s" timescale="30000" initialization="init.mp4" duration="60060">
        <SegmentTimeline>
          <S t="0" d="60060" r="24"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="video" mimeType="video/mp4" codecs="avc1.64E028" width="1920" height="1080" frameRate="30000/1001" startWithSAP="1" bandwidth="3380000" />
    </AdaptationSet>
    <AdaptationSet segmentAlignment="true">
      <SegmentTemplate media="$Time$.chk" timescale="1000" initialization="init.webm" duration="5032">
        <SegmentTimeline>
          <S t="0" d="5021"/>
          <S d="4981"/>
          <S d="4891"/>
          <S d="5111"/>
          <S d="4981"/>
          <S d="4981"/>
          <S d="4981"/>
          <S d="5021"/>
          <S d="4981"/>
          <S d="4981"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="audio" mimeType="audio/webm" codecs="opus" audioSamplingRate="48000" startWithSAP="1" bandwidth="132200" />
    </AdaptationSet>
  </Period>
</MPD>
